# PortofolioPlatform

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/portofolio/: PortfolioApplication.java
backend/src/main/java/com/example/portofolio/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/portofolio/controller/: AchievementsController.java  CategoriesDistributionInProjects.java  CeritificateController.java  CertificateController.java  ContactController.java  CoreSkillController.java  CoreTechnologiesController.java  EducationController.java  FeaturedProjectsController.java  FeaturedSkills.java  FeaturedSkillsCategories.java  FreeTimeController.java  KeyStatisticsController.java  LearningProgressController.java  PersonalController.java  ProjectExperienceStatsController.java  ProjectStatsController.java  ProjectsController.java  TimelineController.java  TopSkillsController.java  TopTechnologiesController.java  VolunteerController.java
backend/src/main/java/com/example/portofolio/dto/: AcademicLanguageDto.java  AcademicProjectDto.java  AcademicStatsDto.java  AchievementDto.java  CategoryInfoDto.java  CertificateDto.java  CertificateStatisticsDto.java  CertificationCategoryDto.java  CertificationDto.java  ContactInfoDto.java  ContactLocationDto.java  ContactSectionDto.java  CoreSkillDto.java  CourseDto.java  CurrentLearningDto.java  DevelopmentExperienceDto.java  EducationDto.java  EducationStatisticsDto.java  FeaturedAchievementDto.java  FeaturedProjectDto.java  FeaturedSkillCategoryDto.java  FeaturedSkillDto.java  FeaturedStatDto.java  FutureGoalDto.java  HeroTotalFeaturesDto.java  HighlightDto.java  HobbyDto.java  HomeContactMethodDto.java  HomeStoryHighLightsDto.java  InterestDto.java  LearningMilestoneDto.java  LearningProgressDto.java  PersonalHighlightDto.java  PersonalTechnologyStatsDto.java  PersonalValueDto.java  PersonalityTraitDto.java  ProjectCategoryDistributionDto.java  ProjectExportDto.java  ProjectMetricsDto.java  ProjectStatisticsDto.java  (+16 more)
backend/src/main/java/com/example/portofolio/entity/: Achievement.java  Certificate.java  CertificationCategory.java  ContactInfo.java  ContactLocation.java  Course.java  CourseProject.java  Education.java  EntityMetadata.java  EntitySkill.java  EntityTechnology.java  FutureGoal.java  Highlight.java  Hobby.java  Icon.java  Interest.java  LearningProgress.java  Personal.java  PersonalValue.java  PersonalityExample.java  PersonalityTrait.java  Project.java  ProjectChallenge.java  ProjectFeature.java  ProjectImage.java  ProjectMetrics.java  RecentDiscovery.java  Skill.java  SkillCategory.java  SkillTag.java  Technology.java  TechnologyCategory.java  TechnologyFeature.java  VolunteerExperience.java  VolunteerResponsibility.java
backend/src/main/java/com/example/portofolio/entity/base/: BaseEntity.java
backend/src/main/java/com/example/portofolio/entity/enums/: AchievementType.java  ActivityLevel.java  ComplexityLevel.java  DifficultyLevel.java  EducationLevel.java  EducationStatus.java  EntityType.java  GoalStatus.java  GoalType.java  HighlightType.java  HobbyCategory.java  IconType.java  ImpactLevel.java  ImportanceLevel.java  IntensityLevel.java  InterestCategory.java  LearningStatus.java  PriorityLevel.java  ProficiencyLevel.java  ProjectStatus.java  RecognitionLevel.java  StrengthLevel.java  ValunteerStatus.java  VolunteerStatus.java  VolunteerType.java
backend/src/main/java/com/example/portofolio/repository/: AchievementRepository.java  CertificateRepository.java  ContactInfoRepository.java  ContactLocationRepository.java  CourseProjectRepository.java  CourseRepository.java  EducationRepository.java  EntityMetadataRepository.java  EntitySkillRepository.java  EntityTechnologyRepository.java  FutureGoalRepository.java  HighlightRepository.java  HobbyRepository.java  IconRepository.java  InterestRepository.java  LearningProgressRepository.java  PersonalRepository.java  PersonalValueRepository.java  PersonalityTraitRepository.java  ProjectRepository.java  SkillCategoryRepository.java  SkillRepository.java  TechnologyCategoryRepository.java  TechnologyRepository.java  VolunteerExperienceRepository.java  VolunteerResponsibilityRepository.java
backend/src/main/java/com/example/portofolio/repository/base/: BaseRepository.java  RepositoryUtils.java
backend/src/main/java/com/example/portofolio/service/base/: BaseService.java  ServiceUtils.java
backend/src/main/java/com/example/portofolio/service/core/: AchievementService.java  CertificateService.java  EducationService.java  LearningProgressService.java  ProjectService.java  SkillService.java  TechnologyService.java
backend/src/main/java/com/example/portofolio/service/personal/: ContactService.java  HobbyService.java  InterestService.java  PersonalService.java
backend/src/main/java/com/example/portofolio/service/portofolio/: PortfolioService.java  StatisticsService.java  TimelineService.java
backend/src/main/java/com/example/portofolio/service/volunteer/: VolunteerService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/portofolio/: PortofolioApplicationTests.java
backend/src/test/java/com/example/portofolio/controller/: PersonalControllerTest.java
backend/src/test/java/com/example/portofolio/repository/: PersonalRepositoryTest.java
backend/src/test/java/com/example/portofolio/service/: PersonalServiceTest.java
frontend/: angular.json  package-lock.json  package.json  setup-jest.ts  tsconfig.json  tsconfig.spec.json  webpack.config.js
frontend/environments/: environment.ts
frontend/src/: index.html  jest-types.d.ts  server.ts  styles.css  test.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/services/: certificate.service.ts  contact.service.ts  data.service.ts  education.service.ts  global.service.ts  icon-helper.service.ts  pdf-download.service.ts  personal.service.ts  projects.service.ts  routing.service.ts  (+5 more)
frontend/src/interfaces/: project.interface.ts
(+145 files in other folders)
